//App.js
const [posts, setPosts] = useState([]);
  useEffect(() => {
    fetch("http://localhost:5000/api/alumnos")
      .then((response) => response.json())
      .then((data) => {
        console.log(data);
        setPosts(data);
      })
      .catch((err) => {
        console.log(err.message);
      });
  }, []);

  return (
    <>
      {" "}
      <Cabecera />
      <ul>
        {" "}
        {posts.map((item, id) => (
          <div key={id}>
            {" "}
            {/* section empieza aquí */}{" "}
            <li>
              <p> {`Ruta Imagen:  ./img/${item.run}.jpg`} </p>{" "}
              <p> {item.nombres + " " + item.apellidos} </p>{" "}
              <p> {"RUN " + item.run} </p>{" "}
              <p>
                {" "}
                {"Promedio año " +
                  item.agnoEscolar +
                  ": " +
                  parseFloat(item.promedio)}{" "}
              </p>{" "}
              <p>
                {" "}
                {"El alumno ha sido " +
                  (item.promedio >= 4.0 ? "Promovido" : "No Promovido") +
                  " al siguiente curso"}{" "}
              </p>{" "}
              <ol>
                {" "}
                <li>
                  Editar{" "}
                  <p>
                    <button type="submit"> Nombre </button>{" "}
                  </p>{" "}
                  <p>
                    <button type="submit"> Apellidos </button>{" "}
                  </p>{" "}
                  <p>
                    <button type="submit"> RUN </button>{" "}
                  </p>{" "}
                  <p>
                    <button type="submit"> Año Escolar </button>{" "}
                  </p>{" "}
                  <p>
                    <button type="submit"> Nota </button>{" "}
                  </p>{" "}
                </li>{" "}
              </ol>{" "}
            </li>{" "}
          </div>
        ))}{" "}
      </ul>{" "}
    </>
  );
